# microservice_poc

./: .gitignore  README.md  application_walkthrough.docx
counter_poc/: pom.xml
counter_poc/src/main/java/com/hcl/poc/: Solution.java  SubStrCalculator.java
kubernetes-scripts/: user-api.yml
user-core/: pom.xml
user-core/user-api/: pom.xml
user-core/user-api/src/main/java/com/hcl/poc/demo/: Application.java  ApplicationConfig.java
user-core/user-api/src/main/resources/: application.properties  log4j.properties
user-core/user-api/src/main/resources/public/swagger/: index.html
user-core/user-controller/: pom.xml
user-core/user-controller/src/main/java/com/hcl/poc/demo/routes/: UserServiceInterfaceRoute.java
user-core/user-controller/src/main/java/com/hcl/poc/demo/routes/impl/: UserServiceImplRoute.java
user-core/user-dao/: pom.xml
user-core/user-dao/src/main/java/com/hcl/poc/demo/dao/: UserRepository.java
user-core/user-dao/src/main/java/com/hcl/poc/demo/entity/: UserEntity.java
user-core/user-model/: pom.xml
user-core/user-model/src/main/java/com/hcl/poc/demo/model/: User.java
user-core/user-service/: pom.xml
user-core/user-service/definition/: api.definition
user-core/user-service/src/main/java/com/hcl/poc/demo/services/: UserService.java
user-core/user-service/src/main/java/com/hcl/poc/demo/services/exceptions/: NoRecordFoundException.java
user-core/user-service/src/main/resources/: application.properties  log.messages  log4j.properties
user-core/user-service/src/main/resources/docker/: Dockerfile
