service.version=1.0
server.component=servlet
server.host=0.0.0.0
server.port=8089
service.name=user-service
service.tags=user-service
spring.datasource.url=jdbc:h2:D:/H2_DATA/USER_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
api.contact.url=http://api.contact.url
api.version=1.0
api.license.url=http://api.license.url
apiContextIdListing=true
api.description=api.description
apiContextIdPattern=*
api.title=user-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name