aircraft-serviceImplementationRoute.log.message.key.1 = Received request for getAircrafts 
aircraft-serviceImplementationRoute.log.message.key.2 = Successfully executed getAircrafts 
aircraft-serviceImplementationRoute.log.message.key.3 = Received request for postAircraft 
aircraft-serviceImplementationRoute.log.message.key.4 = Successfully executed postAircraft
aircraft-serviceImplementationRoute.log.message.key.5 = Received request for getAircraft
aircraft-serviceImplementationRoute.log.message.key.6 = No data found
aircraft-serviceImplementationRoute.log.message.key.7 = Successfully executed getAircraft
aircraft-serviceImplementationRoute.log.message.key.8 = Received request for putAircraft 
aircraft-serviceImplementationRoute.log.message.key.9 = Bad Request for putAircraft 
aircraft-serviceImplementationRoute.log.message.key.10 = Successfully executed putAircraft 
aircraft-serviceImplementationRoute.log.message.key.11 = Received request for deleteAircraft 
aircraft-serviceImplementationRoute.log.message.key.12 = Bad Request for deleteAircraft 
aircraft-serviceImplementationRoute.log.message.key.13 = Successfully executed deleteAircraft 
aircraft-serviceDelegator.log.message.key.1 = Entering aircraftService#constructGetAircraftsQuery
aircraft-serviceDelegator.log.message.key.2 = Firing query in method constructGetAircraftsQuery
aircraft-serviceDelegator.log.message.key.3 = Exiting aircraftService#constructGetAircraftsQuery
aircraft-serviceDelegator.log.message.key.4 = Entering aircraftService#mapGetAircrafts
aircraft-serviceDelegator.log.message.key.5 = Exiting aircraftService#mapGetAircrafts
aircraft-serviceDelegator.log.message.key.6 = Entering aircraftService#constructPostAircraftQuery
aircraft-serviceDelegator.log.message.key.7 = Firing query in method constructPostAircraftQuery
aircraft-serviceDelegator.log.message.key.8 = Exiting aircraftService#constructPostAircraftQuery
aircraft-serviceDelegator.log.message.key.9 = Entering aircraftService#constructGetAircraftQuery
aircraft-serviceDelegator.log.message.key.10 = Firing query in method constructGetAircraftQuery
aircraft-serviceDelegator.log.message.key.11 = Exiting aircraftService#constructGetAircraftQuery
aircraft-serviceDelegator.log.message.key.12 = Entering aircraftService#mapGetAircraft
aircraft-serviceDelegator.log.message.key.13 = Exiting aircraftService#mapGetAircraft
aircraft-serviceDelegator.log.message.key.14 = Entering aircraftService#constructPutAircraftQuery
aircraft-serviceDelegator.log.message.key.15 = Firing query in method constructPutAircraftQuery
aircraft-serviceDelegator.log.message.key.16 = Exiting aircraftService#constructPutAircraftQuery
aircraft-serviceDelegator.log.message.key.17 = Entering aircraftService#constructDeleteAircraftQuery
aircraft-serviceDelegator.log.message.key.18 = Firing query in method constructDeleteAircraftQuery
aircraft-serviceDelegator.log.message.key.19 = Exiting aircraftService#constructDeleteAircraftQuery
