<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.poc</groupId>
	<artifactId>user-core</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<camel.version>2.23.1</camel.version>
		<springboot.version>2.1.3.RELEASE</springboot.version>
		<docker.maven.plugin.version>1.2.0</docker.maven.plugin.version>
	</properties>
	<modules>
		<module>user-model</module>
		<module>user-dao</module>
		<module>user-service</module>
		<module>user-controller</module>
		<module>user-api</module>
	</modules>
	
</project>
